<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>999 Drinks</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-image: url();
      background-size: 74%;
      background-repeat: no-repeat;
      background-color: rgb(207, 177, 131);
      background-position: center;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
    .button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #ff5722;
      position: fixed;
      bottom: 12%;
      right: 45.5%;
      
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #d04e23;
    }
  </style>
</head>
<body style="background-image: url(33.jpg);background-repeat:no-repeat;background-size: 48%;" >
  <a href="menu.html" class="button">MENU</a>